{
    "name"        : "joker806/reflector",
    "type"        : "library",
    "description" : "A static code reflection tool for PHP",
    "keywords"    : [ "reflection", "code analysis" ],
    "license"     : "GPL-3.0",
    "authors"     : [{
    	"name" : "Josef Martinec", "email" : "joker806@gmail.com"
    }],
    
    "require" : {
        "php" : ">=5.3"
    },
    
    "require-dev" : {
        "EHER/PHPUnit" : "1.6"
    },
    
    "autoload" : {
        "psr-0" : {
            "Reflector" : "src/"
        }
    }
}
